body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
.header66
{
  text-align: center;
}
.header00
{
  text-align: center;
font-size: 17px;
background-color: #35424a;
border-bottom:#e8491d 3px solid;
color: white;

}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:250px;
}
#boxes .container h1
{
  text-align: center;
  color: #e8491d;
  

}

#boxes .container h2
{
  

  text-align: center;
  color: #e8491d;
}
/* Sidebar */
aside#sidebar{
  float:left;
  width:20%;
  margin-top: 10px;
}
/*
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}
*/

/* Main-col */
article#main-col{
  float:right;
  text-align: right;
  font-size: 20px;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}


/* Our Team */
.ourTeam {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 3rem;
  background-color:white;
}
.ourTeam .teamHeader {
  padding: 1.1rem;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 3px solid rgb(117, 87, 42);
  border-top: 3px solid rgb(117, 87, 42);
}
.ourTeam .theMembers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.ourTeam .teamCard 
{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  margin-top: 2rem;
  box-shadow: var(--shadow);
  max-height: 400px;
  min-height: 400px;
  min-width: 300px;
  max-width: 300px;
  background:#35424a;
  transition: transform 0.2s ease-in-out;
  user-select: none;
}
.ourTeam .teamCard:hover {
  transform: scale(1.1);
}
.ourTeam .teamCard .memberName {
  padding: 0.3rem;
  color: var(--dark);
  margin: 1rem 0 0.3rem 0;
  text-align: center;
  border-bottom: 3px solid rgb(117, 87, 42);
}
.ourTeam .teamCard .memberImg {
  min-width: 70%;
  max-width: 70%;
  min-height: 5%;
  max-height: 5%;
  margin: 1.1rem 0;
  border-radius: 5px;
}
.ourTeam .teamCard .memberImg img {
  width: 100%;
  height: 100%;
}
.ourTeam .teamCard .memberJob {
  padding: 0.3rem;
  color: var(--dark);
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 3px solid rgb(117, 87, 42);
}
.ourTeam .teamCard .memberSocialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ourTeam .teamCard .memberSocialMedia img {
  width: 50px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.ourTeam .teamCard .memberSocialMedia a:not(:last-child) {
  margin-right: 5px;
}
.ourTeam .teamCard .memberSocialMedia img:hover {
  transform: rotate(360deg);
}

/* Contact Us Section */

.contactUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000px;
  padding: 2rem;
  background-color:#35424a;
  color: white;
}
.contactUs .contactHeadr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
  padding: 0.6rem;
  margin-bottom: -2rem;
}
.contactUs .contactHeadr h1 {
  

  text-align: center;
  margin-bottom: 0.7rem;
  padding: 0.2rem;
  text-transform: uppercase;
  color:white;
  font-size: 30px;
}
.contactUs .contactHeadr p {
  padding: 0.4rem;
}
.contactUs .contact-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.6rem;
  width: 80%;
  min-height: 300px;
  max-height: 300px;
}
.contactUs .contact-message .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem 0 0;
  min-height: 100%;
}
.contactUs .contact-message .contact .socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.1rem;
}
.contactUs .contact-message .socials h3 {
  margin-bottom: 1rem;
}
.contactUs .contact-message .socials .SMIcons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contactUs .contact-message .socials .SMIcons h4 {
  margin-bottom: 0.8rem;
}
.contactUs .contact-message .socials .SMIcons div {
  display: flex;
  justify-content: center;
}
.contactUs .contact-message .socials .SMIcons div img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  transition: transform 0.5s ease-in-out;
}
.contactUs .contact-message .socials .SMIcons div img:hover {
  transform: rotateY(360deg);
}
.contactUs .contact-message .phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.1rem;
  width: 200px;
  text-align: center;
  color:white;
}
.contactUs .contact-message .phone h4 {
  margin-bottom: 0.4rem;
  text-align: center;
  
}
.contactUs .contact-message .phone p {
  background-color:#e8491d;
  padding: 0.4rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
  font-weight: bold;
}
.contactUs .contact-message .mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  text-align: center;
  margin-bottom: 1rem;
}
.contactUs .contact-message .mail h4 {
  margin-bottom: 0.5rem;
  text-align: center;
}
.contactUs .contact-message .mail p {
  background-color:#e8491d;
  padding: 0.4rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
  font-weight: bold;
  min-height: 37px;
  line-height: 37px;
  color: white;
}
.contactUs .message {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.contactUs .message h3 {
  margin-bottom: 1rem;
}
.contactUs .message .inputFields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.4rem;
  margin-left: 1.2rem;
}
.contactUs .message .inputFields div {
  width: 60%;
  margin-bottom: 1.3rem;
}
.contactUs .message .inputFields div h4 {
  margin-bottom: 5px;
}
.contactUs .message .inputFields div input {
  width: 90%;
  height: 30px;
  padding: 0.6rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color:#e8491d;
  font-weight: bold;
  box-shadow: var(--shadow);
}
.contactUs .message .inputFields div input::placeholder {
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.contactUs .message-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.contactUs .message-content h3 {
  margin-bottom: 1.7rem;
}
.contactUs .message-content textarea {
  max-width: 550px;
  min-width: 550px;
  max-height: 170px;
  min-height: 170px;
  border: none;
  outline: none;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background-color:#e8491d;
  font-weight: bold;
  padding: 0.6rem;
  margin-bottom: 1.1rem;
}
.contactUs .message-content textarea::placeholder {
  color:black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.contactUs .message-content button {
  z-index: 6;
  margin-top: 15px;
  max-width: 200px;
  min-width: 200px;
  max-height: 30px;
  min-height: 30px;
  border: none;
  outline: none;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background-color:#35424a;
  font-weight: bold;
  padding: 0.6rem;
  cursor: pointer;
  margin-bottom: 0.3rem;
  margin-top: 0.5rem;
  color: white;
}
.contactUs .payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.1rem;
  border-bottom: 2px solid rgb(117, 87, 42);
}
.contactUs .payment h2 {
  padding: 0.4rem;
  margin-bottom: 0.6rem;
}
.contactUs .payment .payment-Icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactUs .payment .payment-Icons a:not(:last-child) {
  margin-right: 10px;
}
.contactUs .payment .payment-Icons img {
  transition: transform 0.2s ease-in-out;
}
.contactUs .payment .payment-Icons img:hover {
  transform: scale(1.1);
}

/* Feedback and Charts */
.feeds-Charts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  width: 100%;
  height: 100%;
  background-color:#35424a;
  color:white;
}
.feeds-Charts h1 {
  padding: 1.1rem;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 3px solid rgb(117, 87, 42);
  border-top: 3px solid rgb(117, 87, 42);
  
}
.feeds-Charts .feedbacks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0.9rem;
}
.feeds-Charts .feedbacks .singleFeed {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 180px;
  max-width: 180px;
  min-height: 400px;
  max-height: 400px;
  box-shadow: var(--shadow);
  transition: all 0.2s ease-in-out;
  margin-bottom: 3rem;
}
.feeds-Charts .feedbacks .singleFeed:hover {
  transform: scale(1.2);
}
.feeds-Charts .feedbacks .singleFeed img {
  min-width: 70%;
  max-width: 70%;
  min-height: 5%;
  max-height: 5%;
  margin: 1rem 0;
  border-radius: 50%;
}
.feeds-Charts .feedbacks .singleFeed h4 {
  padding: 0.2rem;
  color: var(--dark);
  margin-bottom: 0.6rem;
  text-align: center;
  border-bottom: 2px solid rgb(117, 87, 42);
}
.feeds-Charts .feedbacks .singleFeed p {
  text-align: center;
  word-wrap: wrap;
  min-width: 100%;
  padding: 0.2rem;
  margin-bottom: 0.6rem;
  border-bottom: 2px solid rgb(117, 87, 42);
  font-family: Arial, Helvetica, sans-serif;
}
.feeds-Charts .feedbacks .singleFeed .reactions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  padding: 0.2rem;
}
.feeds-Charts .feedbacks .singleFeed .reactions i {
  font-size: 1.3rem;
  padding: 0.4rem;
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
  border: 1px solid rgb(117, 87, 42);
  border-radius: 50%;
}
.feeds-Charts .feedbacks .singleFeed .reactions i:nth-child(1):hover {
  color: #314a7e;
  transform: rotateX(360deg);
}
.feeds-Charts .feedbacks .singleFeed .reactions i:nth-child(2):hover {
  color: rgb(233, 56, 43);
  transform: rotateX(360deg);
}
.goodReaction {
  color: #314a7e;
}
.dangerReaction {
  color: rgb(233, 56, 43);
}
