<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Consulting"/>
        <title> Consulting </title>
        <link rel="icon" href="img/0101.jpg">
        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            .nav
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header4*/

             /*start footer*/

             footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Consulting-استشارات</h1>
                </div>
            <div class="nav">
                <h1>Project consulting-استشارات مشاريع</h1>

            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section Project consulting-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Project consulting/1.jpg">
                <h3>استشارات ومساعدات في امور اليوتيوب</h3>
              </div>
              <!--
              <div class="box">
                <img src="img/img Project consulting/2.png">
                <h3></h3>
              </div>
            -->
            <!--
              <div class="box">
                <img src="img/img Project consulting/3.jpg">
                
                <h3></h3>
              </div> -->
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Project consulting/4.jpg">
                <h3>تقديم الاداء الوظيفي 360 درجة</h3>
              </div>
              <div class="box">
                <img src="img/img Project consulting/5.jpg">
                <h3>اعداد دليل وسياسات الموارد البشرية</h3>
              </div>
             
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img full stack/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img full stack/8.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img full stack/9.png">
                
                <p></p>
              </div>
            </div>
          </section>   -->
       <!--end section Project consulting-->

      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Marketing consulting-استشارات تسويقية</h1>

           </div>
       </section>
       <!--end section header2-->

         <!--start section Marketing consulting-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Marketing consulting/5.jpg">
                <h3>تحليل النشاط التجاري والمساحة التي يمتلكها من السوق Market Share
                </h3>
              </div>
              <div class="box">
                <img src="img/img Marketing consulting/4.jpg">
               <h3>استكشاف أي الطرق / المنصات الأنسب لتسويق مشروعك
              </h3>
              </div>
              <div class="box">
                <img src="img/img Marketing consulting/1.jpg">
                
                <h3>دراسة المنافسين وتحليل موقعهم وأساليبهم Competitor Analysis
                </h3>
              </div>
            </div>
          </section>

         
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/7.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>   -->
       <!--end section Marketing consulting-->
          <!--
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
          -->
       <!-- start section header3-->
       <!--
       <section>
           <div class="header3">
               <h1>Android-برمجة وتطبيقات </h1>
           </div>
       </section> -->
       <!--end section header3-->

         <!--start section Android-->
         <!--
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/1.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/2.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/3.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/5.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/6.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section> -->
       <!--end section Android-->
          <!--
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
          -->
        <!-- start section header4-->
        <!--
            <section>
                <div class="header4">
                   <h1>دعم فني وتقني </h1>
                 </div>
            </section> -->
        <!--end section header4-->

         <!--start section technical-->
         <!--
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/1.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/2.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/3.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/5.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/6.png">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/7.jpeg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/8.jpeg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/9.png">
                
                <p></p>
              </div>
            </div>
          </section> -->
       <!--end section technical-->

      



       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    <!--start section footer-->
       <section>
        <footer>
          <p>  Copyright &copy; 2021 All Right Reserved @team</p>
        </footer>
       </section>
<!--end section footer-->
      

    </body>
</html>