<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Writing and translating
        "/>
        <title> Writing and translating
        </title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            .nav
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header4*/



            /*start footer*/

            footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Writing and translating
                    -كتابة وترجمة</h1>
                </div>
            <div class="nav">
                <h1>Translation-ترجمة</h1>
            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section full stack-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 1/1.png">
                <h3>ترجمة 3000 من العربي الي الانجليزي والفرنسي</h3>
              </div>
              <div class="box">
                <img src="img/img 1/2.png">
                <h3>    الترجمة من التركية الي العربية والعكس   </h3>

              </div>
              <div class="box">
                <img src="img/img 1/3.jpg">
                <h3>  الترجمة من الانجليزية الي العربية والعكس    </h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 1/4.jpg">
                <h3>  كتابة وترجمة مقالات </h3>
              </div>
              <div class="box">
                <img src="img/img 1/5.jpg">
                <h3>ترجمة ودراسات وابحاث علمية وترباوية</h3>
              </div>
              <div class="box">
                <img src="img/img 1/6.jpg">
                
                <h3> ترجمة مقاطع الفيديو من الانجليزية الي العربية والعكس </h3>
              </div>
            </div>
          </section>

         
       <!--end section full stack-->

      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Print files
                -طباعة الملفات</h1>
           </div>
       </section>
       <!--end section header2-->

         <!--start section Word Press-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 2/1.jpg">
                <h3> word الي pdf كتابة وتفريغ صور ومقاطع الفيديو من </h3>

              </div>
              <div class="box">
                <img src="img/img 2/2.png">
                <h3> word الكتابة باللغة العربية والانجليزية علي برنامج  </h3>
              </div>
              <div class="box">
                <img src="img/img 2/3.jpg">
                
                <h3>كتابة الملفات المصورة والصوتية في ملف </h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 2/4.jpg">
                <h3>   word والصور pdf  كتابة وطباعة الملفات والبحوث والمقلات </h3>
              </div>
              <div class="box">
                <img src="img/img 2/5.jpg">
                <h3>word الي pdf تفريغ وتنسيق ملفات  </h3>
              </div>
              <div class="box">
                <img src="img/img 2/6.jpg">
                
                <h3> خدمات كتابة البحث العلمي </h3>
              </div>
            </div>
          </section>

      
       <!--end section Word Press-->

       
       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>Stories and screenplays
                -قصص وسيناريو  </h1>
           </div>
       </section>
       <!--end section header3-->

         <!--start section Android-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 3/1.jpg">
                <h3>    تاليف سيناريو وقصص وخواطر وروايات </h3>
              </div>

              <div class="box">
                <img src="img/img 3/2.jpg">
                <h3> كتابة قصائد شعرية وقصص باللغة العربية</h3>
              </div>
              <div class="box">
                <img src="img/img 3/3.jpg">
                <h3>  تاليف سيناريو اعلان او موشن جرافيك</h3>
              </div>
            </div>
          </section>

         
       <!--end section Android-->

      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

        <!-- start section header4-->
            <section>
                <div class="header4">
                   <h1> Resume writing and design-كتابة وتصميم السيرة الذاتية
                </h1>
                 </div>
            </section>
        <!--end section header4-->

         <!--start section technical-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 4/1.jpg">
                <h3>   اعداد بروفايل وهوية مؤسسات وشركات</h3>
              </div>
              <div class="box">
                <img src="img/img 4/2.jpg">
                <h3>  تصميم السيرة الذاتية بابداع ودقة </h3>
              </div>
              <div class="box">
                <img src="img/img 4/3.jpg">
                
                <h3> انشاء لك سيرة ذاتية احترافية تضمن لك القبول في العمل </h3>
              </div>
            </div>
          </section>

          
       <!--end section technical-->


      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

      
    <!--start section footer-->
       <section>
        <footer>
          <p>  Copyright &copy; 2021 All Right Reserved @team</p>
        </footer>
       </section>
<!--end section footer-->
    </body>
</html>