<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Training and education"/>

        <title> Training and education </title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            .nav
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header4*/

            /*start conant5*/
            .contant5
            {
              text-align: center;
            }
            /*end contant5*/

          /*start footer*/

            footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Training and education-التدريب والتعليم</h1>
                </div>
            <div class="nav">
                <h1>Curricula-مناهج دراسية</h1>

            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section Curricula-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 1/1.jpg">
                <h3>تعليم اللغة الانجليزية </h3>
              </div>
              <div class="box">
                <img src="img/img 1/2.png">
                <h3>تعليم المواد العلمية (فيزياء-احياء)</h3>
              </div>
              <div class="box">
                <img src="img/img 1/3.jpg">
                
                <h3> spss شرح تحليل احصائي لابحاث علميه باستخدم برنامج</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 1/4.jpeg">
                <h3>شرح مناهج في طب الاسنان</h3>

              </div>
              <div class="box">
                <img src="img/img 1/5.jpg">
                <h3>شرح منهج الرياضيات</h3>
              </div>
              <div class="box">
                <img src="img/img 1/6.png">
                
                <h3>شرح منهج الكيمياء</h3>
              </div>
            </div>
          </section>
<!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img full stack/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img full stack/8.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img full stack/9.png">
                
                <p></p>
              </div>
            </div>
          </section>  -->
       <!--end section Curricula-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Teaching languages-تعليم لغات</h1>
               
           </div>
       </section>
       <!--end section header2-->

         <!--start section Teaching languages-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 2/1.jpg">
                <h3>كورس اللغة الانجليزية</h3>
              </div>
              <div class="box">
                <img src="img/img 2/2.jpg">
                <h3>كورس اللغه الفرنسية</h3>
              </div>
              <div class="box">
                <img src="img/img 2/3.jpg">
                
                <h3>كورس اللغة الايطالية</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 2/4.jpg">
                <h3>كورس اللغة الاسبانية </h3>
              </div>
              <div class="box">
                <img src="img/img 2/5.jpg">
                <h3>كورس اللغة الالمانية</h3>
              </div>
              <div class="box">
                <img src="img/img 2/6.png">
                
                <h3>كورس اللغة الروسية</h3>
              </div>
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/7.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>  -->
       <!--end section Teaching languages-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>Electronic marketing education-تعليم تسويق الكتروني </h1>
           </div>
       </section>
       <!--end section header3-->

         <!--start section Electronic marketing education-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 3/1.jpg">
                <h3>دبلومة في التسويق الالكتروني المتعدد المستويات</h3>
              </div>
              <div class="box">
                <img src="img/img 3/2.jpg">
                <h3>الدليل الشامل للتسويق الالكتروني الكامل</h3>
              </div>
              <div class="box">
                <img src="img/img 3/3.jpg">
                
                <h3>تعلم تسويق الموارد اكثر فاعلية</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img 3/4.png">
                <h3>واجعل موقعك يتصدر نتائج محركات البحث seo دورة حتراف</h3>
              </div>
              <div class="box">
                <img src="img/img 3/5.jpg">
                <h3>CPA الربح من </h3>
              </div>
           <!--   <div class="box">
                <img src="img/img 3/6.jpg">
                
                <h3></h3>
              </div> -->
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>    -->
       <!--end section Electronic marketing education-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

        <!-- start section header4-->
            <section>
                <div class="header4">
                   <h1>  Teaching programming-تعليم برمجة</h1>

                 </div>
            </section>
        <!-- end section header4-->
        
        

        <!--statr section contant5-->
         <!--   <section>
              <div class="contant5">
                 <img src="img/img 5/1.jpg">
               </div>
            </section> -->
        <!--end section contant5-->
      

        <!--statr section contant5-->
     <!--   <section>
          <div class="contant5">
             <img src="img/img 5/2.jpg" alt width="400px" alt height="500px">
           </div>
        </section> -->
    <!--end section contant5-->
    

    <!--statr section contant5-->
  <!--  <section>
      <div class="contant5">
         <img src="img/img 5/3.jpg">
       </div>
    </section> -->
<!--end section contant5-->

         <!--start section Teaching programming-->
         
         <section id="boxes">
          <div class="container">
            <div class="box">
              <img src="img/img 5/1.jpg">
              <h3>Professional Programming Sitse</h3>
            </div>
            <div class="box">
              <img src="img/img 5/2.jpg">
              <h3>Professional Programming Android Apps</h3>
            </div>
            <div class="box">
              <img src="img/img 5/3.jpg">
              
              <h3>Professional programming Windows Programs </h3>
            </div>
          </div>
        </section>
<!--
        <section id="boxes">
          <div class="container">
            <div class="box">
              <img src="">
              <h3></h3>
            </div>
            <div class="box">
              <img src="">
              <h3></h3>

            </div>
            <div class="box">
              <img src="">
              
              <h3></h3>
            </div>
          </div>
        </section>

        <section id="boxes">
          <div class="container">
            <div class="box">
              <img src="">
              <h3></h3>
            </div>
            <div class="box">
              <img src="">
              <h3></h3>
            </div>
            <div class="box">
              <img src="">
              
              <h3></h3>
            </div>
          </div>
        </section>  -->
       <!--end section Teaching programming-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    <!--start section footer-->
       <section>
        <footer>
          <p>  Copyright &copy; 2021 All Right Reserved @team</p>
        </footer>
       </section>
<!--end section footer-->
    </body>
</html>