<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Business"/>
        <title> Business </title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            .nav
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header4*/

            /*start footer*/

            footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Business-اعمال</h1>
                </div>
            <div class="nav">
                <h1>Voice services-خدمات صوتية</h1>

            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section Voice services-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Voice services/1.jpg">
                <h3>أفضل الأصوات للإعلانات</h3>
              </div>
              <div class="box">
                <img src="img/img Voice services/2.jpg">
                <h3>أفضل الأصوات للتعلم الإلكتروني</h3>
              </div>
              <div class="box">
                <img src="img/img Voice services/3.jpeg">
                
                <h3>الأصوات الأعلى تقييمًا للشخصيات وألعاب الفيديو</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Voice services/4.jpg">
                <h3>الأصوات الأعلى تقييمًا لفيديوهات المنتجات</h3>
              </div>
              <div class="box">
                <img src="img/img Voice services/5.jpg">
                <h3>الأصوات الأعلى تقييمًا للكتب الصوتية والبودكاست</h3>
              </div>
              <div class="box">
                <img src="img/img Voice services/6.jpg">
                
                <h3>أفضل الأصوات بلغات أخرى
                </h3>
              </div>
            </div>
          </section>

          
       <!--end section Voice services-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Studies and research-دراسات وابحاث</h1>

           </div>
       </section>
       <!--end section header2-->

         <!--start section Studies and research-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Studies and research/1.jpg">
                <h3>  تحليل البيانات والتحليل الاحصائي</h3>
              </div>
              <div class="box">
                <img src="img/img Studies and research/2.png">
                <h3>صياغة اللائحة الداخليه للمؤساسات والشركات</h3>
              </div>
              <div class="box">
                <img src="img/img Studies and research/3.jpg">
                
                <h3>ادخال البيانات باللغة العربية والانجليزية</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Studies and research/4.jpg">
                <h3>دراسة جدوي لمشروعك </h3>
              </div>
              <div class="box">
                <img src="img/img Studies and research/5.jpg">
                <h3>كتابة ابحاث في مجالات هندسية متعددة</h3>
              </div>
              <div class="box">
                <img src="img/img Studies and research/6.jpg">
                
                <h3>البحث وجمع المعلومات حول اي موضوع</h3>
              </div>
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/7.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>   -->
       <!--end section Studies and research-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>legal services-خدمات قانونية </h1>

           </div>
       </section>
       <!--end section header3-->

         <!--start section legal services-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img legal services/1.png">
                <h3>   صياغة عقود تصميم مواقع</h3>
              </div>
              <div class="box">
                <img src="img/img legal services/2.jpg">
                <h3>صياغة عقود تاسيس شركات</h3>
              </div>
              <div class="box">
                <img src="img/img legal services/3.jpg">
                
                <h3>كتابة عقود عمل لاصحاب الشركات والؤسسات التجارية</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img legal services/4.jpg">
                <h3>صياغة اتفاقية سرية وعدم افشاء</h3>
              </div>
              <div class="box">
                <img src="img/img legal services/5.jpg">
                <h3>صياغة عقود واتفاقيات التسويق</h3>
              </div>
              <div class="box">
                <img src="img/img legal services/6.jpg">
                
                <h3>صياغة مذكرات التفاهم</h3>
              </div>
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>  -->
       <!--end section legal services-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

        <!-- start section header4-->
        <!--
            <section>
                <div class="header4">
                   <h1>دعم فني وتقني </h1>
                 </div>
            </section>
        -->
        <!--end section header4-->

         <!--start section technical-->
         <!--
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/1.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/2.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/3.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/5.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/6.png">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/7.jpeg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/8.jpeg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/9.png">
                
                <p></p>
              </div>
            </div>
          </section>
        -->
       <!--end section technical-->

     
    
    <!--start section footer-->
       <section>
        <footer>
          <p>  Copyright &copy; 2021 All Right Reserved @team</p>
        </footer>
       </section>
<!--end section footer-->

    </body>
</html>