<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section E-Marketing"/>
        <title> E-Marketing </title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            .nav
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header4*/

            
            /*start footer*/

            footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>E-Marketing-التسويق الالكتروني</h1>
                </div>
            <div class="nav">
                <h1>Yout Tube-التسويق علي</h1>
            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section you tube-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img you tube/1.jpg">
                <h3>اتخطي شرط ساعات المشاهدة  علي اليوتيوب</h3>
              </div>
              <div class="box">
                <img src="img/img you tube/2.jpg">
                <h3>مشاهدة يوتيوب امنه %100 وسريعة</h3>
              </div>
              <div class="box">
                <img src="img/img you tube/3.png">
                <h3>مشاهدة يوتيوب مضمونة مصدرها البحث</h3>
              </div>
            </div>
          </section>
        <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img you tube/4.jpg">
                <h3></h3>
              </div>
              <div class="box">
                <img src="img/img you tube/5.jpg">
                <h3></h3>
              </div>
              <div class="box">
                <img src="img/img you tube/6.png">
                
                <h3></h3>
              </div>
            </div>
          </section>-->

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img you tube/7.png">
                <h3>ستحصل علي مشتركين يوتيوب حقيقين %100 </h3>
              </div>
              <div class="box">
                <img src="img/img you tube/8.png">
                <h3>تفعيل شروط الربح علي اليوتيوب</h3>
              </div>
              <div class="box">
                <img src="img/img you tube/9.png">
                
                <h3>مشتركين يوتيوب باعداد كبير وسعر منخفض</h3>
              </div>
            </div>
          </section>
       <!--end section you tube-->

      
      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Twitter-التسويق علي </h1>
           </div>
       </section>
       <!--end section header2-->

         <!--start section twitter-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img twitter/1.png">
                <h3>زيادة متابعين لاي حساب تويتر</h3>
              </div>
              <div class="box">
                <img src="img/img twitter/2.jpg">
                <h3>انشاء حملة اعلانية لحساب تويتر</h3>
              </div>
              <div class="box">
                <img src="img/img twitter/3.png">
                
                <h3>عمل اشارة الي عملاء مستهدفين الي حسبات تويتر</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img twitter/4.jpg">
                <h3>رتويت تويتر الي متابعيين حقيقين %100</h3>
              </div>
              <div class="box">
                <img src="img/img twitter/5.jpg">
                <h3>  رتويت علي حساب يتابعة اكثر من مليون متابع متفاعل جدا</h3>
              </div>
              <div class="box">
                <img src="img/img twitter/6.png">
                
                <h3>متابعين لحسابك علي تويتر</h3>
              </div>
            </div>
          </section>
       <!--end section twitter-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>اعلانات المواقع</h1> 
           </div>
       </section>
       <!--end section header3-->

         <!--start section Advertising-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Advertising/1.jpg">
                <h3>تصميم حملة دعاية واعلان علي كل مدون</h3>
              </div>
              <div class="box">
                <img src="img/img Advertising/2.png">
                <h3>تصميم حملة دعاية وعلان علي كل موقع</h3>
              </div>
              <div class="box">
                <img src="img/img Advertising/3.jpg">
                
                <h3> نشر روابط لموقعك في ثلاث مواقع عالمية</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Advertising/4.jpg">
                <h3>سوف نقوم بجلب زيارات لموقعك امنة جدا تتناسب مع ادسنس</h3>
              </div>
              <div class="box">
                <img src="img/img Advertising/5.jpg">
                <h3>جلب زوار لموقعك الالكتروني لتحسين ترتيب اليكسا</h3>
              </div>
              <div class="box">
                <img src="img/img Advertising/6.jpg">
                
                <h3>تصميم اعلانات علي مدونة تعلم معنا</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Advertising/7.jpg">
                <h3>انشاء اعلانات عاي جميع منصات التواصل الاجتماعي</h3>
              </div>
              <div class="box">
                <img src="img/img Advertising/8.jpg">
                <h3>   انشاء اعلانات وخدمات في جروبات واتس اب </h3>
              </div>
              <div class="box">
                <img src="img/img Advertising/9.png">
                
                <h3>نشر مقال ترويجي لموقعك علي مدونة كن مدون</h3>
              </div>
            </div>
          </section>
       <!--end section Advertising-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       

        <!-- start section header4-->
            <section>
                <div class="header4">
                   <h1> زوار المواقع والمدونات  </h1>
                 </div>
            </section>
        <!--end section header4-->

         <!--start section websites and blogs-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img websites and blogs/1.jpg">
                <h3>جلب زائرين لموقعك عالمي ومميز</h3>
              </div>

              <div class="box">
                <img src="img/img websites and blogs/2.jpg">
                <h3>ارسال زوار حقيقين لمقعك من دول اجنبية وعربية لتحسين اليسكا</h3>
              </div>

              <div class="box">
                <img src="img/img websites and blogs/3.jpg">
                <h3>اسال زوار حقيقية خاصة لاي موقع حسب الطلب</h3>

              </div>
            </div>
          </section>
          
         <!-- <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img websites and blogs/4.jpg">
                <h3>انشلء حملات اعلانية ضخمة للموقع والمدونات</h3>
              </div>
            
              <div class="box">
                <img src="img/img websites and blogs/5.jpg">
                <h3></h3>
              </div>

              <div class="box">
                <img src="img/img websites and blogs/6.jpg">
                <h3></h3>
              </div>
            </div>
          </section> -->

          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img websites and blogs/7.jpg">
                <h3></h3>
              </div>
              <div class="box">
                <img src="img/img websites and blogs/8.jpg">
                <h3></h3>
              </div>
              <div class="box">
                <img src="img/img websites and blogs/9.png">
                <h3></h3>
              </div>
            </div>
          </section> -->
       <!--end section websites and blogs-->


       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

   
    <!--start section footer-->
       <section>
        <footer>
          <p>  Copyright &copy; 2021 All Right Reserved @team</p>
        </footer>
       </section>
<!--end section footer-->

    </body>
</html>