<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Financial services"/>

        <title> Financial services</title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            .nav
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header4*/

              /*start footer*/

              footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/



        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Financial services-خدمات مالية </h1>

                </div>
                
            <div class="nav">
                <h1>Skrill services-خدمات سكريل</h1>

            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section Skrill services-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Skrill services/1.jpg">
                <h3>إنشاء حسابات سكريل في واحدة من 40 عملة </h3>
              </div>
              <div class="box">
                <img src="img/img Skrill services/2.jpg">
                <h3>شراء بطاقة مسبقة الدفع تحمل علامة سكريل</h3>
              </div>
              <div class="box">
                <img src="img/img Skrill services/3.png">
                
                <h3>"Skrill VIP" منح العملاء المميزين الذين يتمتعون بعمليات عالية عضوية مميزة تسمى   </h3>
              </div>
            </div>
          </section>

       
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img full stack/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img full stack/8.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img full stack/9.png">
                
                <p></p>
              </div>
            </div>
          </section>  -->
       <!--end section Skrill services-->

       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Payoneer services-خدمات بايونير </h1>
            
           </div>
       </section>
       <!--end section header2-->

         <!--start section Payoneer services-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Payoneer services/1.png">
                <h3>إرسال الأموال واستلامها باستخدام محفظة رقمية</h3>
              </div>
              <div class="box">
                <img src="img/img Payoneer services/2.png">
                <h3> توفير المعاملات عبر الحدود في 200 دولة وإقليم</h3>
              </div>
              <div class="box">
                <img src="img/img Payoneer services/3.jpg">
                
                <h3>سحب الأموال المستلمة إلى حساب مصرفي أو استخدامها عبر الإنترنت </h3>
              </div>
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/5.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/6.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/7.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img word perss/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>
        -->
       <!--end section Payoneer services-->

      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>Paypal services-خدمات بايبال </h1>

           </div>
       </section>
       <!--end section header3-->

         <!--start section Paypal services-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Paypal services/1.jpg">
                <h3>يمكنك فتح حساب بدون اي رسوم</h3>
              </div>
              <div class="box">
                <img src="img/img Paypal services/2.png">
                <h3>تفعيل بطاقات ائتمانية</h3>
              </div>
              <div class="box">
                <img src="img/img Paypal services/3.jpg">
                
                <h3>PayPal.Me يمكنك أيضاً الحصول على رابطك من قسم ملف  الشخصي في إعدادات حسابك
                </h3>
              </div>
            </div>
          </section>
          <!--
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/5.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/6.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/7.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/8.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img android/9.jpg">
                
                <p></p>
              </div>
            </div>
          </section>  -->
       <!--end section Paypal services-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
      

        <!-- start section header4-->
        <!--
            <section>
                <div class="header4">
                   <h1>دعم فني وتقني </h1>
                 </div>
            </section>
        -->
        <!--end section header4-->

         <!--start section technical-->
         <!--
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/1.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/2.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/3.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/5.png">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/6.png">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/7.jpeg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/8.jpeg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img technical/9.png">
                
                <p></p>
              </div>
            </div>
          </section>
        -->
       <!--end section technical-->

       <!--start section footer-->
       <section>
        <footer>
          <p>  Copyright &copy; 2021 All Right Reserved @team</p>
        </footer>
       </section>
<!--end section footer-->

    </body>
</html>