<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Software"/>
        <title> Software </title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            .nav
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/

            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                border-bottom:#e8491d 3px solid;

                color:#ffffff;
                padding-top:30px;
                min-height:70px;
            }
            /*end header4*/



            /*start footer*/

            footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Software-برمجيات</h1>
                </div>
            <div class="nav">
                <h1>full stack-برمجة مواقع</h1>
            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section full stack-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img full stack/1.jpg">
                <h3>ولا لارافيل php تصميم موقع الكتروني بلغة  </h3>
              </div>
              <div class="box">
                <img src="img/img full stack/2.jpeg">
                <h3>تصميم وبرمجة مواقع اكترونية وعمل كل ما يخص البرمجة</h3>

              </div>
              <div class="box">
                <img src="img/img full stack/3.png">
                <h3>برمجة افكار وتحويلها الي واقع ,عمل نسخة من الموقع</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img full stack/4.png">
                <h3>تصميم وتطوير موقع الكتروني</h3>
              </div>
              <div class="box">
                <img src="img/img full stack/5.jpg">
                <h3> من الصفر script php&mysql انشاء وبرمجة </h3>
              </div>
              <div class="box">
                <img src="img/img full stack/6.jpg">
                
                <h3>www.???.com,www.???.net تصميم موقع الكتروني </h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img full stack/7.png">
                <h3>عمل نسخة خاصة بك لاي موقع يختر علي بالك</h3>
              </div>
              <div class="box">
                <img src="img/img full stack/8.jpg">
                <h3>php,python,nodejs برمجة موقع كامل عن </h3>
              </div>
              <div class="box">
                <img src="img/img full stack/9.png">
                
                <h3>jitsiباستخدام video conference بناء منظومة </h3>
              </div>
            </div>
          </section>
       <!--end section full stack-->

      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Word Press-خدمات</h1>
           </div>
       </section>
       <!--end section header2-->

         <!--start section Word Press-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/1.png">
                <h3> برمجة موقع الكتروني تعريفي للشركات</h3>
              </div>
              <div class="box">
                <img src="img/img word perss/2.png">
                <h3>انشاء موقع كامل وردبريس للقبول في  جوجل ادسنس</h3>
              </div>
              <div class="box">
                <img src="img/img word perss/3.jpg">
                
                <h3>تصميم وتطوير موقعك الاكتروني الخاص بمشوعك</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/4.jpg">
                <h3>احصل علي موقع شركة,معرض,فندق بالوردبريس</h3>
              </div>
              <div class="box">
                <img src="img/img word perss/5.jpg">
                <h3>تركيب وضبط مواقع الوردبريس بالكامل</h3>
              </div>
              <div class="box">
                <img src="img/img word perss/6.jpg">
                
                <h3>انشاء مواقع وردبريس</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img word perss/7.jpg">
                <h3>تصميم اسكربت وردبريس وتركيب قالب من اختيارك</h3>
              </div>
              <div class="box">
                <img src="img/img word perss/8.png">
                <h3>التعديل علي مواقع وردبريس</h3>
              </div>
              <div class="box">
                <img src="img/img word perss/9.jpg">
                
                <h3>تصميم موقع الكتروني مميز اشركتك عاي وردبريس</h3>
              </div>
            </div>
          </section>
       <!--end section Word Press-->

       
       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>Android-برمجة وتطبيقات </h1>
           </div>
       </section>
       <!--end section header3-->

         <!--start section Android-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/1.jpg">
                <h3>flutter تطبيق اندوريد وايفون باستخدام </h3>
              </div>

              <div class="box">
                <img src="img/img android/2.png">
                <h3> تطبيق اندوريد محاكاة مكالمة ودردشة فيديو </h3>
              </div>
              <div class="box">
                <img src="img/img android/3.jpg">
                <h3>برمجة تطبيق للتسوق يحمل شعار واسم مناسب مع موقعك</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/4.jpg">
                <h3>نقدم لكم خدمة تحويل مواقع الانترنت الي تطبيقات الهاتف </h3>
              </div>
              <div class="box">
                <img src="img/img android/5.jpg">
                <h3>برمجة تطبيق اندوريد خاص بك</h3>
              </div>
              <div class="box">
                <img src="img/img android/6.jpg">
                
                <h3>تصميم تطبق اقناتك علي اليوتيوب</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img android/7.png">
                <h3>بناء وجهات تطبيق اندوريد بتصميم مميز وجذاب</h3>
              </div>
              <div class="box">
                <img src="img/img android/8.png">
                <h3>Apk الي تطبيق اندوريد pdf تحويل ملف </h3>
              </div>
              <div class="box">
                <img src="img/img android/9.jpg">
                
                <h3> تصميم سورس كود اي لعبة اندوريد بطريقة احترافية</h3>
              </div>
            </div>
          </section>
       <!--end section Android-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

        <!-- start section header4-->
            <section>
                <div class="header4">
                   <h1>دعم فني وتقني </h1>
                 </div>
            </section>
        <!--end section header4-->

         <!--start section technical-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/1.jpg">
                <h3>ادارة المواقع ورفع المطلوب عليها</h3>
              </div>
              <div class="box">
                <img src="img/img technical/2.jpg">
                <h3>ادارة صفحات الفيس بوك</h3>
              </div>
              <div class="box">
                <img src="img/img technical/3.jpg">
                
                <h3>حل مشكلة تقييد الاعلانات في جوجل ادسنس وظهور الاعلانات</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/4.jpg">
                <h3>تحليل نظام المواقع واكتشاف الاخطاء</h3>
              </div>
              <div class="box">
                <img src="img/img technical/5.png">
                <h3>دعم فني لصيانة واصلاح مشاكل موقغك</h3>
              </div>
              <div class="box">
                <img src="img/img technical/6.png">
                
                <h3>عمل تقرير شامل عن اي موقع الكتروني وتحليلة برمجيا</h3>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img technical/7.jpeg">
                <h3>قبول موقعك في جوجل ادسنس</h3>
              </div>
              <div class="box">
                <img src="img/img technical/8.jpeg">
                <h3></h3>
              </div>
              <div class="box">
                <img src="img/img technical/9.png">
                
                <h3>زيادة عدد ساعات مشاهده لقناة اليوتيوب</h3>
              </div>
            </div>
          </section>
       <!--end section technical-->


      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    <!--start section footer-->
       <section>
        <footer>
          <p>Copyright &copy; 2021 All Right Reserved @team </p>
        </footer>
       </section>
<!--end section footer-->
    </body>
</html>