<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="dicraption" content="Click In to section Technique and maintenance"/>
        <title> Technique and maintenance </title>
        <link rel="icon" href="img/0101.jpg">

        <style>
            /*start header&nav*/
            .header1
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            .nav
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header&nav*/

            /*start Boxes */
            #boxes
            {
                margin-top:20px;
            }

            #boxes .box
            {
                float:left;
                text-align: center;
                width:30%;
                padding:10px;
            }

            #boxes .box img
            {
                width:250px;
            }
            /*end Boxes*/
            .contaner1
            {
                text-align: center;
            }
            /*start header2*/
            .header2
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header2*/

            /*start header3*/
            .header3
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header*/

            /*start header4*/
            .header4
            {
                text-align: center;
                background:#35424a;
                color:#ffffff;
                padding-top:30px;
                min-height:70px;
                border-bottom:#e8491d 3px solid;

            }
            /*end header4*/

            
            /*start footer*/

            footer
            {
              padding:20px;
              margin-top:20px;
              color:#ffffff;
              background-color:#e8491d;
              text-align: center;
            }
            /*end footer*/

        </style>
    </head>
    <body>

        <!--start section header1-->
        <section>
            <div class="header1">
                <h1>Technique and maintenance-التقنية والصيانة</h1>
                </div>
            <div class="nav">
                <h1> Attendance and departure device-اجهزة بصمة حضور وانصراف</h1>
            </div>    
            </div>
        </section>
        <!--end section header1-->

        <!--start section ZK-->
        <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img ZK/1.jpg">
                <p>ZkT-710</p>
              </div>
              <div class="box">
                <img src="img/img ZK/2.jpg">
                <p>ZKT-550</p>
              </div>
              <div class="box">
                <img src="img/img ZK/3.png">
                
                <p>ZKT-650</p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img ZK/4.jpg">
                <p>ZKT-1011</p>
              </div>
              <div class="box">
                <img src="img/img ZK/5.jpg">
                <p>ZKT-3077</p>
              </div>
              <div class="box">
                <img src="img/img ZK/6.jpg">
                
                <p>ZKT-705</p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img ZK/7.jpg">
                <p>ZKT-6005</p>
              </div>
              <div class="box">
                <img src="img/img ZK/8.png">
                <p>ZKT-510</p>
              </div>
              <div class="box">
                <img src="img/img ZK/9.jpg">
                
                <p>ZKT-602</p>
              </div>
            </div>
          </section>
       <!--end section ZK-->

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!--start section header2-->
       <section>
           <div class="header2">
               <h1>Fire alarm systems-انظمة انذار حريق </h1>
           </div>
       </section>
       <!--end section header2-->

         <!--start section Fire alarm systems-->
            <section>
                <div class="contaner1">
                    <img src="img/img Fire alarm systems/1.jpg">
                </div>
            </section>        

          
       <!--end section Fire alarm systems-->

      
      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <!-- start section header3-->
       <section>
           <div class="header3">
               <h1>Camera systems and networks-انظمة كاميرات وشبكات </h1> 
           </div>
       </section>
       <!--end section header3-->

     <!--start section Camera systems and networks-->
         <section>
           <div class="contaner1">
             <img src="img/img cam network/1.jpg">
             <h3>كاميرات خارجية هي كاميرات المراقبة التي يتم استخدامها في المناطق والأماكن المكشوفة  حيث انها تتميز بقدرتها على تحمل جميع أنواع الطقس والعوامل البيئية والجوية من حرارة شديدة وبرودة تستخدم في مراقبة الشارع أو المبنى من الخارج 
            </h3>
            <h3>كاميرات داخلية هي الكاميرات التي يتم تركيبها واستخدامها في المناطق المغلقة الغير مكشوفة داخل الأبنية . ولذا فهى تراقب المباني من الداخل </h3>
            <h3>  كاميرات متحركة  وهذه الكاميرات تصلح للمساحات الواسعة حيث انها تعمل في جميع الاتجاهات يمينا ويسارا إلى اعلى وإلى اسفل، تستطيع العمل في جميع الاتجاهات والتصوير على نطاق واسع والقدرة على الدوران تصل إلى 360 درجة أفقيا و90 درجة راسي</h3>
            <h3>كاميرات لاسلكية  تنقل هذه الكاميرات الإشارة دون اسلاك وتتصل بشبكة النت عن طريق الواى فاى وتستخدم في الاماكن التي لا يمكن مد كابلات لها
            </h3>
            </div>
         </section>
     <!--end section Camera systems and networks-->

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <!--start section Camera systems and networks-->
              <section>
                <div class="contaner1">
                  <img src="img/img cam network/11.png">
                 </div>
              </section>
    <!--end section Camera systems and networks-->

    <!--start section Camera systems and networks-->
      <!--
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="">
                <p></p>
              </div>
              <div class="box">
                <img src="">
                <p></p>
                
              </div>
              <div class="box">
                <img src="">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="">
                <p></p>
              </div>
              <div class="box">
                <img src="">
                <p></p>
              </div>
              <div class="box">
                <img src="">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="">
                <p></p>
              </div>
              <div class="box">
                <img src="">
                <p></p>
              </div>
              <div class="box">
                <img src="">
                
                <p></p>
              </div>
            </div>
          </section>

                     -->
       <!--end section Camera systems and networks-->
        
       
       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
       
       
        <!-- start section header4-->
            <section>
                <div class="header4">
                   <h1> Electronic security gates-بوابات الكترونية امنية   </h1>
                 </div>
            </section>
        <!--end section header4-->

         <!--start section Electronic security gates-->
         <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Electronic security gates/1.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img Electronic security gates/2.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img Electronic security gates/3.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Electronic security gates/4.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img Electronic security gates/5.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img Electronic security gates/6.jpg">
                
                <p></p>
              </div>
            </div>
          </section>

          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="img/img Electronic security gates/7.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img Electronic security gates/8.jpg">
                <p></p>
              </div>
              <div class="box">
                <img src="img/img Electronic security gates/9.png">
                
                <p></p>
              </div>
            </div>
          </section>
       <!--end section Electronic security gates -->



       
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
   <!--start section footer-->
      <section>
       <footer>
         <p> Copyright &copy; 2021 All Right Reserved @team</p>
       </footer>
      </section>
<!--end section footer-->

    </body>
</html>